<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:padding="16dp"
    tools:context=".QuizActivity2">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:freezesText="true"
        />

    <TextView
        android:id="@+id/questionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1/x"
        android:textSize="25sp"
        android:layout_below="@id/score"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="@android:color/holo_blue_bright"
        android:text="00:30"
        android:layout_alignParentRight="true"
        android:freezesText="true"/>



    <TextView
        android:id="@+id/TextViewQuestion"
        android:layout_above="@id/radioAnswers"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:text="Question"
        android:freezesText="true"/>

    <RadioGroup
        android:id="@+id/radioAnswers"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioAnswer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Answer1"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/radioAnswer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Answer2"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/radioAnswer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:freezesText="true"
            android:text="Answer3"/>

    </RadioGroup>

    <Button
        android:id="@+id/BConfirm"
        android:layout_below="@id/radioAnswers"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:freezesText="true"/>




</RelativeLayout>